<?xml version="1.0" encoding="UTF-8"?>
<widget id="com.pryxploit.tools" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>PryXploit Tools</name>
  <description>Generated Cordova project skeleton for PryXploit Tools</description>
  <author>PryXploit</author>
  <content src="index.html" />
  <access origin="*" />
  <preference name="Fullscreen" value="false" />
  <preference name="DisallowOverscroll" value="true" />
  <platform name="android">
    <allow-intent href="market:*" />
  </platform>
</widget>
