<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PryXploit Tools</title>
  <style>
    body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:#071126;color:#e6eef8;display:flex;align-items:center;justify-content:center;height:100vh}
    .card{background:rgba(255,255,255,0.03);padding:24px;border-radius:12px;text-align:center;max-width:720px}
    h1{margin:0 0 8px;font-size:22px}
    p.lead{color:#94a3b8;margin:0 0 12px}
    .muted{font-size:13px;color:#94a3b8}
    a.btn{display:inline-block;margin-top:12px;padding:10px 14px;border-radius:8px;background:#0ea5ff;color:#021124;text-decoration:none;font-weight:700}
    iframe{width:100%;height:70vh;border:0;border-radius:8px;margin-top:12px}
  </style>
</head>
<body>
  <div class="card">
    <h1>PryXploit Tools</h1>
    <p class="lead">Demo wrapper app (WebView). Ganti konten di folder <code>www/</code> atau edit file <code>www/index.html</code>.</p>
    <div class="muted">Saat ini halaman WebView menampilkan <strong>about:blank</strong>. Untuk membuat app yang membuka situs, edit <code>www/index.html</code> dan set nilai <code>data-src</code> pada elemen iframe di bawah.</div>
    <a class="btn" href="#" id="open">Buka WebView</a>
    <iframe id="appframe" src="about:blank" data-src=""></iframe>
    <p class="muted">Instruksi build ada di file <code>README_BUILD.txt</code> di root paket.</p>
  </div>

  <script>
    document.getElementById('open').addEventListener('click', function(e){
      e.preventDefault();
      const iframe = document.getElementById('appframe');
      // If data-src is empty, prompt user to enter a URL (works in browser, not in APK)
      let url = iframe.dataset.src || '';
      if(!url) {
        url = prompt('Masukkan URL web yang ingin dimuat (contoh: https://example.com)', 'https://');
        if(!url) return;
        iframe.dataset.src = url;
      }
      iframe.src = iframe.dataset.src;
    });
  </script>
</body>
</html>
